NavigateurWeb/MainWindow.xaml

<Window x:Class="NavigateurWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigateurWeb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="45px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" Height="25px">
            <Menu Height="25px" DockPanel.Dock="Top" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Nouveau" />
                    <MenuItem Header="_Ouvrir" />
                    <MenuItem Header="_Quitter" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edition">
                    <MenuItem Header="_Copier" />
                    <MenuItem Header="_Coller" />
                    <MenuItem Header="_Couper" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!--Barre de recherche-->
        <TextBox x:Name="urlTxt"  Grid.Row="1" Text="http://" TextWrapping="Wrap" Width="400" Margin="200,11,200,11"/>
        <Button Grid.Row="1" Content="Rechercher" Click="Recherche_Click" Margin="605,11,10,11"/>

        <Button Grid.Row="1" Content="⇐" Click="Back_Click" Margin="90,12,660,11" RenderTransformOrigin="1.698,1.013"/>
        <Button Grid.Row="1" Content="⇒" Click="Forward_Click" Margin="145,12,605,11"/>

        
        <!--Navigateur-->
        <WebBrowser Grid.Row="2" Source="https://www.google.fr" x:Name="navigator"/>
    </Grid>
</Window>
